<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B0082"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Starlight Videos"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/videogamestore" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mon-Fri 8am-9pm, Sat/Sun 10am-6pm"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <TextView
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Address: 490 N Murray Blvd, Colorado Springs, CO 80916"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone: 719-555-5555"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: starlightvideos@gmail.com"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>